spring.datasource.url=jdbc:mariadb://localhost:3306/loteriadb
spring.datasource.username=root
spring.datasource.password=r3sfr14d0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
